<?xml version="1.0"?>
<robot name="shoddy" xmlns:xacro="http://wiki.ros.org/xacro">
    <xacro:macro name="imu_macro" params="name xyz parent">
        <!-- Properties ==================================================== -->
        <xacro:property name="box_size_x" value="0.001"/>
        <xacro:property name="box_size_y" value="0.001"/>
        <xacro:property name="box_size_z" value="0.001"/>

        <xacro:property name="imu_material" value="Black"/>
        <!-- ==================================================== Properties -->



        <!-- Link ========================================================== -->
        <link name="${name}">
            <visual>
                <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
                <geometry>
                    <box size="${box_size_x} ${box_size_y} ${box_size_z}"/>
                </geometry>
                <material name="${imu_material}"/>
            </visual>

            <collision>
                <origin rpy="0 0 0" xyz="0 0 0"/>
                <geometry>
                    <box size="${box_size_x} ${box_size_y} ${box_size_z}"/>
                </geometry>
            </collision>

            <inertial>
                <mass value="0.1"/>
                <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
                <!-- zmena ienrtial z 1e-6 -->
                <inertia ixx="0.0" ixy="0.0" ixz="0.0" iyy="0.0" iyz="0.0" izz="0.0"/>
            </inertial>
        </link>

        <joint name="imu_joint" type="fixed">
            <axis xyz="0.0 0.0 0.0"/>
            <origin xyz="${xyz}"/>
            <parent link="${parent}"/>
            <child link="${name}"/>
        </joint>

        <gazebo reference="${name}">
            <material>Gazebo/Black</material>
        </gazebo>
        <!-- Gazebo IMU Sensor -->
        <gazebo reference="${name}">
            <sensor name="${name}_imu" type="imu">
                <always_on>1</always_on>
                <update_rate>50</update_rate>
                <topic>imu</topic>
                <gz_frame_id>${name}</gz_frame_id>
            
                <imu>
                    <enable_orientation>1</enable_orientation>
                    <angular_velocity>
                        <z>
                        <noise type="gaussian">
                            <mean>0</mean>
                            <stddev>0.00838</stddev>
                            <bias_mean>0.0</bias_mean>
                            <bias_stddev>0.000873</bias_stddev>
                        </noise>
                        </z>
                    </angular_velocity>
                </imu>
            </sensor>
    
        
        </gazebo>

        <!-- ========================================================== Link -->
    </xacro:macro>
    
</robot>